system.logPath=d:/opt/logs/datasource/

log4j.rootLogger=INFO,R,console
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=${system.logPath}/debug.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.append=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n

log4j.additivity.com.sogou.bizdev.compass.core.datasource.availability = false
log4j.logger.com.sogou.bizdev.compass.core.datasource.availability=INFO, availability
log4j.appender.availability=org.apache.log4j.DailyRollingFileAppender
log4j.appender.availability.File=${system.logPath}/availability.log
log4j.appender.availability.layout=org.apache.log4j.PatternLayout
log4j.appender.availability.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}],[%l]%m%n
log4j.appender.availability.DatePattern='.'yyyy-MM-dd